# liferay-secure-login

Android Mobile APK/: Liferay Secure Login v_1_0_0.apk  Liferay Secure Login v_1_0_5.apk
source/: README.txt
source/secure-login-device-registration/: .project  bnd.bnd  build.gradle
source/secure-login-device-registration/src/main/java/com/knowarth/security/constants/: DeviceRegistrationPortletKeys.java
source/secure-login-device-registration/src/main/java/com/knowarth/security/portlet/: DeviceRegistrationPortlet.java
source/secure-login-device-registration/src/main/java/com/knowarth/security/util/: DeviceRegistrationConstants.java  DeviceRegistrationHelper.java  SecureLoginBasePortletKeys.java  UserSecureLoginVO.java
source/secure-login-device-registration/src/main/resources/content/: Language.properties
source/secure-login-hook/: .project  bnd.bnd  build.gradle
source/secure-login-hook/src/main/java/com/knowarth/security/login/: SecureAutoLogin.java  (+1 more)
source/secure-login-portlet/: .project  bnd.bnd  build.gradle
source/secure-login-service/: .project
source/secure-login-service/secure-login-service-api/: .project  bnd.bnd
source/secure-login-service/secure-login-service-service/: .project  bnd.bnd  build.gradle  service.xml
source/secure-login-service/secure-login-service-service/src/main/resources/: service.properties
source/secure-login-web-service/: .project  bnd.bnd  build.gradle
source/secure-login-web-service/src/main/java/com/knowarth/security/modal/: SecureLoginMobData.java
source/secure-login-web-service/src/main/java/secure/login/web/service/application/: SecureLoginWebServiceApplication.java
source/secure-login-web-service/src/main/resources/configuration/: com.liferay.portal.remote.cxf.common.configuration.CXFEndpointPublisherConfiguration-cxf.properties
(+26 files in other folders)
