
dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.java", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
	compileOnly project(":modules:secure-login-service:secure-login-service-api")
	compileOnly project(":modules:secure-login-service:secure-login-service-service")
}
